# Clave API para Google Maps
GOOGLE_MAPS_API_KEY=tu_api_key_aqui

# Configuración de PostgreSQL para Docker
POSTGRES_USER=usuario_db
POSTGRES_PASSWORD=contraseña_db
POSTGRES_DB=nombre_db

# Configuración de la base de datos
# DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_base_datos

# URL de la base de datos, apuntando al contenedor de PostgreSQL
DATABASE_URL=postgresql+asyncpg://usuario_db:contraseña_db@db:5432/nombre_db

# URL de Redis (si planeas usar caché en seguimiento vehicular)
REDIS_URL=redis://localhost:6379/0
